<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/echantillons"
        android:title="Echantillons">

        <menu android:id="@+id/sousMenu">
            <item android:id="@+id/ajout"
                android:title="Ajout" />
            <item android:id="@+id/liste"
                android:title="Liste" />
            <item android:id="@+id/maj"
                android:title="Maj" />
        </menu>
    </item>

    <item android:id="@+id/quitter"
        android:title="Quitter"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>