<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="732dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppliMenu"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/menuTextViewTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application de gestion des échantillons de  compléments alimentaires"
            android:textSize="20sp" />

        <Button
            android:id="@+id/menuButtonAjoutEchantillon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un nouvel échantillon " />

        <Button
            android:id="@+id/menuButtonListeEchantillon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des echantillons" />

        <Button
            android:id="@+id/menuButtonMajEchantillon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maj d’un echantillon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>