<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="659dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp">

        <TextView
            android:id="@+id/listeTextViewTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des échantillons :"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listeListViewEchantillon"
            android:layout_width="match_parent"
            android:layout_height="129dp" />

        <Button
            android:id="@+id/listeButtonQuitter"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Quitter" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>